<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:text="增"
        android:onClick="insert"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="删"
        android:onClick="delete"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="改"
        android:onClick="update"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="查"
        android:onClick="query"
        android:layout_height="wrap_content" />
</LinearLayout>